PORT = 4021
DATABASE_URL = "mongodb://localhost:27017/catalog-app"
ACCESS_TOKEN = "access-token-catalog-app"
REFRESH_TOKEN = "refresh-token-catalog-app"


BASE_URL = http://localhost:3000

NODEMAILER_SERVICE = gmail
NODEMAILER_HOST = smtp.gmail.com
NODEMAILER_USER = mira4one@gmail.com
NODEMAILER_PASSWORD = 222200046ok


